upstream auth-service {
    server auth-service:8000;
}

upstream payment-processing-service {
    server payment-processing-service:8001;
}

upstream order-processing-service {
    server order-processing-service:8002;
}

server {
    listen 80;
    location /auth/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://auth-service/;
        proxy_redirect off;
    }

    location /orders/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://order-processing-service/;
        proxy_redirect off;
    }

    location /payments/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://payment-processing-service/;
        proxy_redirect off;
    }

    location /auth/static {
        alias /var/www/static;
    }
}